body {
  font-family: Georgia, "Times New Roman", Times, serif;
  margin: 0;
  padding: 0;
  background: #f2f2f2;
}
.container {
  max-width: 1000px;
  margin: 20px auto;
  padding: 20px;
  background: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
/* Header */
.header {
  text-align: center;
  border-bottom: 2px solid #000;
  padding-bottom: 10px;
}
.header h1 {
  font-size: 3em;
  margin: 0;
  font-weight: bold;
}
.header small {
  display: block;
  font-size: 0.9em;
  color: #666;
}
.hastag {
  text-align: right;
  font-size: 0.9em;
  color: #c45d00;
}
/* Grid Layout */
.grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
  margin-top: 20px;
}
/* Left Column (articles) */
.article {
  margin-bottom: 20px;
}
.article h2 {
  margin: 0;
  font-size: 1.4 em;
  border-bottom: 2px solid #333;
  padding-bottom: 5px;
}
.article p {
  font-size: 0.95em;
  line-height: 1.5em;
  color: #444;
}

/* highligh Section */
.highlight {
  background: #f26419;
  color: #fff;
  padding: 20px;
  margin: 20px 0;
}
.highlight h2 {
  font-size: 1.8em;
  margin: 0;
}
.hightlight p {
  margin-top: 10px;
  font-size: 1em;
}

/* Sidebar  */
.sidebar {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.sidebar .box {
  background: #eee;
  padding: 15px;
  border-left: 5px solid #f26419;
}

.sidebar .box h3 {
  margin: 0;
  font-size: 1.2em;
  border-bottom: 2px solid #f26419;
  padding-bottom: 5px;
}
